ChromedriverPath=C:\\Users\\hp\\Desktop\\Drivers\\chromedriver.exe
GeckodriverPath= C:\\Users\\hp\\Desktop\\Files\\geckodriver.exe
implicitlyWait=10
AmazonUrl=https://www.amazon.in/
FormUrl=https://www.jotform.com/build/211722989917469#preview